# springbootproject

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cz/pokus/demo/: TicketsDemoApplication.java
src/main/java/cz/pokus/demo/controllers/: HallController.java  RestController.java  TicketController.java
src/main/java/cz/pokus/demo/db/: HallRepository.java  HallService.java  TicketRepository.java  TicketService.java
src/main/java/cz/pokus/demo/db/implementation/: HallServiceImpl.java  TicketServiceImpl.java
src/main/java/cz/pokus/demo/model/: Hall.java  Ticket.java
src/main/java/cz/uhk/fim/springticketportal/: TicketsApplication.java
src/main/java/cz/uhk/fim/springticketportal/controllers/: RestController.java
src/main/java/cz/uhk/fim/springticketportal/db/: HallRepository.java  HallService.java  TicketRepository.java  TicketService.java
src/main/java/cz/uhk/fim/springticketportal/db/implementation/: HallServiceImpl.java  TicketServiceImpl.java
src/main/java/cz/uhk/fim/springticketportal/model/: Hall.java  Ticket.java
src/main/resources/: application.properties
src/main/resources/static/: tickets.cfg
src/main/resources/static/css/: error.html  springstyle.css  style.css
src/main/resources/templates/: addTicket.html  editTicket.html  error.html  listOfTicket.html  tickets.html  updateTicket.html
src/test/java/cz/pokus/demo/: TicketsDemoApplicationTests.java
src/test/java/cz/uhk/fim/springticketportal/: TicketsApplicationTests.java
